spring.application.name=nurseAssociation


# Config de la conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/nurseAssociation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ironhack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config de Hibernate(JPA)
#spring.jpa.hibernate.ddl-auto=update para actualizar la base de datos que ya existe
#spring.jpa.hibernate.ddl-auto=create-drop para borrar la que ya existe y crear una desde 0, muy usado en test.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.dispatch-options-request=true

# Configuracion de logs
# logging.level.org.springframework=INFO
# logging.level.com.tu_proyecto=DEBUG

# Configuracion de Internacionalizacion (opcional)
# spring.messages.basename=messages

# Configuracion de perfiles (opcional)
# spring.profiles.active=dev

# Configuracion de CORS (opcional)
# Permitir todas las solicitudes desde cualquier origen
# spring.mvc.cors.allowed-origins=*
# Permitir metodos especificos (GET, POST, etc.)
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE